# devsecops

./: Jenkinsfile  README.md  cis-etcd.sh  cis-kubelet.sh  cis-master.sh  devsecops.md  index.html  integration-test-PROD.sh  integration-test.sh  k8s-deployment-rollout-status.sh  k8s-deployment.sh  k8s_PROD-deployment_service.yaml  k8s_deploy.yaml  k8s_deployment_service.yaml  kubesec-scan.sh  node-service-prod.sh  opa-docker-security1.rego  opa-docker-security2.rego  pom.xml  trivy-k8s-scan.sh  trivy-scan1.sh  zap-rules  zap.sh  zap_rules
devsecops-origin-resource/: README.md
hands-on tutorials/automate script - just for me/: 2k8s.sh  32k8s.sh  add number.py  cpv.yaml  fix-kubelet.sh  full_startup_script.sh  git.sh  init-fix.sh  install k8s.txt  install.sh  k8s-new.txt  k8s.sh  md.py  min-starup.sh  other-md.py  port.sh  pv.yaml  re.sh  startup_script.sh
hands-on tutorials/doc/: 1. Overview DevSecOps pipeline .docx  1. Overview DevSecOps pipeline.docx  10. SAST.docx  11. SCA.docx  12. OPA - docker.docx  13. Trivy - scan docker image.docx  14. OPA - k8s.docx  15. Trivy - scan k8s image.docx  16. Kubesec.docx  17. Integration test.docx  18. DAST.docx  19. Fix X-Content-Type-Options Header M.docx  19. Fix X-Content-Type-Options Header Missing.docx  2. First pipeline - check version .docx  2. First pipeline - check version.docx  20. Chatgpt Q&A ZAP rule.docx  21. Slack jenkins alert.docx  22. groovy custom send notification sla.docx  22. groovy custom send notification slack in vars folder.docx  23. Custom jenkins alert.docx  24. CIS benchmark with kube-bench.docx  25. Istio service mesh - Production dep.docx  25. Istio service mesh - Production deployment.docx  26. K8s monitoring.docx  27. Falco Slack Notifications.docx  28. Kubescan.docx  29. Integration test production.docx  3. Receive GitHub webhooks on Jenkins .docx  3. Receive GitHub webhooks on Jenkins without public IP.docx  30. Alert manager.docx  31. Vault.docx  32. desktop.ini  4. Github intergrate + Maven build.docx  5. Unit Test and JaCoCo.docx  6. Build - push stage.docx  7. Kubernetes Architecture.docx  8. Hooks, Pre-commit, pre-push .docx  8. Hooks, Pre-commit, pre-push.docx  9. Mutation tests.docx
hands-on tutorials/html/: 1. Overview DevSecOps pipeline.html  10. SAST.html  11. SCA.html  12. OPA - docker.html  13. Trivy - scan docker image.html  14. OPA - k8s.html  15. Trivy - scan k8s image.html  16. Kubesec.html  17. Integration test.html  18. DAST.html  19. Fix X-Content-Type-Options Header Missing.html  2. First pipeline - check version.html  20. Chatgpt Q&A ZAP rule.html  21. Slack jenkins alert.html  22. groovy custom send notification slack in vars folder.html  23. Custom jenkins alert.html  24. CIS benchmark with kube-bench.html  25. Istio service mesh - Production deployment.html  26. K8s monitoring.html  27. Falco Slack Notifications.html  28. Kubescan.html  29. Integration test production.html  3. Receive GitHub webhooks on Jenkins without public IP.html  30. Alert manager.html  31. Vault.html  32. Remove old build.html  33. Fix trivy.html  34. Fix k8s issue.html  35. Up interface.html  36. Set static ip.html  37. Fix error swap vmware.html  38. Create file shell autorun.html  39. Backup sonarqube, jenkins.html  4. Github intergrate + Maven build.html  5. Unit Test and JaCoCo.html  6. Build - push stage.html  7. Kubernetes Architecture.html  8. Hooks, Pre-commit, pre-push .html  8. Hooks, Pre-commit, pre-push.html  9. Mutation tests.html
hands-on tutorials/markdown/: 1. First pipeline - check version .md  1. Overview DevSecOps pipeline.md  10. SAST.md  11. SCA.md  12. OPA - docker.md  13. Trivy - scan docker image.md  14. OPA - k8s.md  15. Trivy - scan k8s image.md  16. Kubesec.md  17. Integration test.md  18. DAST.md  19. Fix X-Content-Type-Options Header Missing.md  2. First pipeline - check version.md  2. Overview DevSecOps pipeline .md  20. Chatgpt Q&A ZAP rule.md  21. Slack jenkins alert.md  21.1. groovy custom send notification slack in vars folder.md  21.2. Custom jenkins alert.md  22. CIS benchmark with kube-bench.md  22. groovy custom send notification slack in vars folder.md  23. Custom jenkins alert.md  23. Istio service mesh - Production deployment.md  24. CIS benchmark with kube-bench.md  24. K8s monitoring.md  25. Falco Slack Notifications.md  25. Istio service mesh - Production deployment.md  26. K8s monitoring.md  26. Kubescan.md  27. Falco Slack Notifications.md  27. Integration test production.md  28. Alert manager.md  28. Kubescan.md  29 Vault.md  29. Integration test production.md  3. Receive GitHub webhooks on Jenkins without public IP.md  30. Alert manager.md  31. Vault.md  32. Remove old build.md  33. Fix trivy.md  34. Fix k8s issue.md  (+12 more)
hands-on tutorials/pdf/: 40. desktop.ini
hands-on tutorials/script-for-projects/: 013 - SonarQube.txt  (+43 more)
setup/: startup_script.sh
vars/: sendNotification.groovy
(+84 files in other folders)
