Download and run Alertmanager in VM

Configure Slack Settings in alertmanager.yml


###################### Alert Manager Slack Config #################
global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/xxxxxxxxxxxxxxxx'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - send_resolved: true
    channel: '#prometheus'
    icon_url: https://avatars3.githubusercontent.com/u/3380462
    title: |-
      [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }} for {{ .CommonLabels.job }}
      {{- if gt (len .CommonLabels) (len .GroupLabels) -}}
        {{" "}}
      {{- end }}
    title_link: '{{ template "slack.default.titlelink" . }}'
    text: >-
      {{ range .Alerts -}}
       *Alert:* {{ .Annotations.summary }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
       *Description:* {{ .Annotations.description }}
       *Details:*
        {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
        {{ end }}
       {{ end }}

###################### Alert Manager Slack Config #################







###################### Prometheus Alerts ##########################

  alerting_rules.yml: |
    {
      "groups": [
        {
          "name": "Rules",
          "rules": [
            {
              "alert": "InstanceDown",
              "expr": "up == 0",
              "for": "0m",
              "annotations": {
                "title": "Instance {{ $labels.instance }} down",
                "description": "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minute."
              },
              "labels": {
                "severity": "critical"
              }
            },
            {
              "alert": "KubernetesPodClientError",
              "expr": "istio_requests_total{reporter=\"destination\", response_code=\"403\"} > 10",
              "labels": {
                "severity": "warning"
              },
              "annotations": {
                "summary": "Kubernetes pod Client Error (instance {{ $labels.instance }})",
                "description": "Pod {{ $labels.instance }} of job {{ $labels.job }} reported client specific issues"
              }
            }
          ]
        }
      ]
    }

###################### Prometheus Alerts ##########################