
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>14. OPA - k8s</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">OPA - k8s</h1>

<h2>Kubernetes security concepts</h2>
<p>•  <code>runAsUser</code>: This is a Kubernetes security setting that specifies the user ID that a container should run as. By default, containers in Kubernetes will run as the <code>root</code> user, which can pose potential security risks. Setting <code>runAsUser</code> to a non-root UID ensures that if the container is compromised, the attacker will not have root privileges.</p>
<p>•  <code>runAsNonRoot</code>: By default, containers in Kubernetes will run as the <code>root</code> user inside the container. This can lead to security vulnerabilities as <code>root</code> is the highest privileged user. The <code>runAsNonRoot</code> setting ensures that a container is run with a non-root user, which reduces the attack surface and limits the damage an attacker can do if they gain access to a compromised container.</p>
<p>•  <code>readOnlyRootFilesystem</code>: This is a security setting in Kubernetes that restricts write access to the root filesystem of a container. When this setting is enabled, any attempt to modify the container's root filesystem will result in an error. This helps prevent malicious code from being injected into the container and also reduces the risk of data loss or corruption.</p>
<p>Overall, these conceptshelp improve the security of Kubernetes environments by reducing the attack surface and limiting access and privileges to containers running within the Kubernetes cluster.</p>
<p>Create next stage in Jenkins pipeline:</p>
<pre><code>stage('Vulnerability Scan - Kubernetes') {
      steps {
        sh 'docker run --rm -v $(pwd):/project openpolicyagent/conftest test --policy opa-k8s-security.rego k8s_deployment_service.yaml'
      }
    }
</code></pre>
<p>Create OPA k8s rego file:</p>
<pre><code>package main
 
deny[msg] {
  input.kind = &quot;Service&quot;
  not input.spec.type = &quot;NodePort&quot;
  msg = &quot;Service type should be NodePort&quot;
}
 
deny[msg] {
  input.kind = &quot;Deployment&quot;
  not input.spec.template.spec.containers[0].securityContext.runAsNonRoot = true
  msg = &quot;Containers must not run as root - use runAsNonRoot wihin container security context&quot;
}
</code></pre>
<p>k8s deployment file</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: devsecops
  name: devsecops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devsecops
  strategy: {}
  template:
    metadata:
      labels:
        app: devsecops
    spec:
      containers:
      - image: replace
        name: devsecops-container
        securityContext:
          runAsNonRoot: true
          runAsUser: 100
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: devsecops
  name: devsecops-svc
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: devsecops
  type: NodePort
</code></pre>
<p>Reference:</p>
<p><a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">https://kubernetes.io/docs/tasks/configure-pod-container/security-context/</a></p>
<p><a href="https://snyk.io/blog/10-kubernetes-security-context-settings-you-should-understand/">https://snyk.io/blog/10-kubernetes-security-context-settings-you-should-understand/</a></p>
<h2>Create script k8s deployment</h2>
<pre><code>#!/bin/bash
#k8s-deployment.sh
sed -i &quot;s#replace#${imageName}#g&quot; k8s_deployment_service.yaml
kubectl -n default get deployment ${deploymentName} &gt; /dev/null
if [[ $? -ne 0 ]]; then
    echo &quot;deployment ${deploymentName} doesnt exist&quot;
    kubectl -n default apply -f k8s_deployment_service.yaml
else
    echo &quot;deployment ${deploymentName} exist&quot;
    echo &quot;image name - ${imageName}&quot;
    kubectl -n default set image deploy ${deploymentName} ${containerName}=${imageName} --record=true
fi
</code></pre>
<p>The code is a Bash script that updates a Kubernetes deployment with a new container image. Here are the explanations of each line:</p>
<p>•  <code>#!/bin/bash</code>: This line indicates the interpreter to be used, which is Bash.</p>
<p>•  <code>sed -i "s#replace#${imageName}#g" k8s_deployment_service.yaml</code>: This line replaces the placeholder string "replace" with the value of the <code>imageName</code> variable in the <code>k8s_deployment_service.yaml</code> file using the <code>sed</code> utility.</p>
<p>•  <code>kubectl -n default get deployment ${deploymentName} &gt; /dev/null</code>: This line queries the Kubernetes default namespace for the <code>${deploymentName}</code> deployment. The <code>&gt; /dev/null</code> redirects the output to null, so it doesn't print anything to the console.</p>
<p>•  <code>if [[ $? -ne 0 ]]; then</code>: This line checks the return value of the previous command (i.e., the deployment exists or not). If the value is not zero (i.e., the deployment does not exist), then it goes to the <code>if</code> block.</p>
<p>•  <code>echo "deployment ${deploymentName} doesnt exist"</code>: This line prints the message to the console, indicating that the deployment does not exist.</p>
<p>•  <code>kubectl -n default apply -f k8s_deployment_service.yaml</code>: This line applies the deployment and service configuration from the <code>k8s_deployment_service.yaml</code> file to create the deployment.</p>
<p>•  <code>else</code>: If the <code>if</code> block condition is not satisfied, the script proceeds to the <code>else</code> block.</p>
<p>•  <code>echo "deployment ${deploymentName} exist"</code>: This line prints the message to the console, indicating that the deployment already exists.</p>
<p>•  <code>echo "image name - ${imageName}"</code>: This line prints the name of the new container image.</p>
<p>•  <code>kubectl -n default set image deploy ${deploymentName} ${containerName}=${imageName} --record=true</code>: This line updates the existing deployment by changing the container image of the <code>${containerName}</code> container to <code>${imageName}</code>. The <code>--record=true</code> records the change in the revision history of the deployment.</p>
<p>The <strong><code>kubectl -n default</code></strong>option specifies the namespace in which to execute the given Kubernetes command.</p>
<p>A Kubernetes namespace is an abstraction used to partition a cluster into logical parts. It enables multiple virtual clusters to be created on top of a physical cluster. The <strong><code>default</code></strong>namespace is the starting namespace when you first create a Kubernetes cluster. Everyobject that created without a namespace specified goes into the <strong><code>default</code></strong>namespace.</p>
<p>When you execute <strong><code>kubectl</code></strong>commands, by default the context of the current namespace is taken into account. But if you want to operate on a different namespace other thanthe current one, you need to specify the namespace using the <strong><code>-n</code></strong>flag followed by the namespace name.</p>
<p>In the script, the <strong><code>kubectl -n default</code></strong>option is used to specify the namespace <strong><code>default</code></strong>to execute the <strong><code>get</code></strong>, <strong><code>apply</code></strong>, and <strong><code>set</code></strong>commands specific to the namespace where the Kubernetes deployment is located.</p>
<p>The <strong><code>&gt; /dev/null</code></strong>portion of the code is a Linux and Unix shell feature to discard the output generated by a command.</p>
<p>In the script above, <strong><code>kubectl -n default get deployment ${deploymentName}</code></strong>is used to check if the deployment with the name <strong><code>${deploymentName}</code></strong>exists in the <strong><code>default</code></strong>namespace. If the deployment exists, we do not necessarily need to print the output since it is not critical in the context of the script. Therefore, the <strong><code>&gt; /dev/null****</code></strong>redirects any output produced by the <strong><code>get</code></strong>command to <strong><code>null</code></strong>or nowhere, meaning that any output generated by the <strong><code>get</code></strong>command is entirely discarded.</p>
<p>This way, the redirection <strong><code>&gt; /dev/null</code></strong>reduces unwanted messages printed to the console, resulting in a cleaner console output.</p>
<h2>Create script k8s rollback</h2>
<pre><code>#!/bin/bash
#k8s-deployment-rollout-status.sh
sleep 60s
if [[ $(kubectl -n default rollout status deploy ${deploymentName} --timeout 5s) != *&quot;successfully rolled out&quot;* ]]; 
then     
    echo &quot;Deployment ${deploymentName} Rollout has Failed&quot;
    kubectl -n default rollout undo deploy ${deploymentName}
    exit 1;
else
    echo &quot;Deployment ${deploymentName} Rollout is Success&quot;
fi
</code></pre>
<p>This Bash script is designed to check the status of a Kubernetes deployment rollout and rollback the deployment if the rollout has failed.</p>
<p>Here is how the script works step by step:</p>
<p>•  The script starts by pausing for 60 seconds using the <code>sleep</code> command. This is done to ensure that the deployment rollback status check is not executed until the expected time for the rollout to start has passed.</p>
<p>•  The script then executes the <code>kubectl</code> command with the <code>rollout status</code> sub-command and the <code>deploy</code> resource type to check the status of the deployment rollout. It uses the <code>deploymentName</code> variable to specify the name of the deployment that needs to be checked. The <code>--timeout</code> option specifies the maximum time that <code>kubectl</code> should wait for the rollout to complete.</p>
<p>•  The <code>kubectl</code> command output is captured as a string and compared against the pattern <code>"successfully rolled out"</code>. If the pattern is not found in the output, the script proceeds to the <code>then</code> block.</p>
<p>•  If the pattern is not found, the script prints a message to the console indicating that the deployment rollout has failed using the <code>echo</code> command. It then executes the <code>kubectl</code> command with the <code>rollout undo</code> subcommand to undo the deployment rollout using the <code>deploymentName</code> variable. This will cause the deployment to rollback to the previous deployment version.</p>
<p>•  Finally, the script terminates with a failure status of <code>1</code>.</p>
<p>•  If the pattern is found in the output, the script prints a message indicating a successful deployment rollout using the <code>echo</code> command.</p>
<p>•  Finally, the script terminates. No error status is returned.</p>
<p>Overall, this script is useful for automatically checking the status of a Kubernetes deployment rollout, detecting when the rollout has failed, and rolling back to a previous deployment version to ensure that the Kubernetes application runs smoothly without interruption.</p>
<p>Add enviroment into pipeline</p>
<pre><code>pipeline {
  agent any
 
  environment {
    deploymentName = &quot;devsecops&quot;
    containerName = &quot;devsecops-container&quot;
    serviceName = &quot;devsecops-svc&quot;
    imageName = &quot;siddharth67/numeric-app:${GIT_COMMIT}&quot;
    applicationURL = &quot; http://devsecops-demo.eastus.cloudapp.azure.com/&quot;
    applicationURI = &quot;/increment/99&quot;
  }
</code></pre>
<p>Edit pipeline:</p>
<pre><code>stage('K8S Deployment - DEV') {
      steps {
        parallel(
          &quot;Deployment&quot;: {
            withKubeConfig([credentialsId: 'kubeconfig']) {
              sh &quot;bash k8s-deployment.sh&quot;
            }
          },
          &quot;Rollout Status&quot;: {
            withKubeConfig([credentialsId: 'kubeconfig']) {
              sh &quot;bash k8s-deployment-rollout-status.sh&quot;
            }
          }
        )
      }
    }
</code></pre>
<p>Build pipeline.</p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
