
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>21. Slack jenkins alert</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/css/lightgallery.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.css" rel="stylesheet">
        <!-- Add Pygments CSS for code highlighting -->
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <style>
            /* Center the HTML file on the screen */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top: 30px;
            }
            /* Make the display width of the HTML file smaller */
            .container {
                max-width: 42vw;
                margin: 0 auto;
                height: 100%
            }
            
            img {
                width: 80%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lightgallery.js/dist/js/lightgallery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-zoom.js/dist/lg-zoom.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-share.js/dist/lg-share.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js/dist/lg-autoplay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-rotate.js/dist/lg-rotate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lg-flip.js/dist/lg-flip.min.js"></script>
        <script>
            window.onload = function() {
                const images = document.getElementsByTagName('img');
                const lightGalleryItems = [];
                for (let i = 0; i < images.length; i++) {
                    const img = images[i];
                    if (img.naturalWidth > 1000) {
                        if (window.innerWidth > 768) {
                            img.style.width = '110%';
                            img.style.transform = 'translateX(-4%)';
                        } else {
                            img.style.width = '100%';
                            img.style.transform = 'none';
                        }
                    }
                    lightGalleryItems.push({ src: img.src, thumb: img.src });
                    img.setAttribute('data-lg-idx', i);
                    img.addEventListener('click', function() {
                        lightGallery(img, {
                            dynamic: true,
                            dynamicEl: lightGalleryItems,
                            index: parseInt(img.getAttribute('data-lg-idx'))
                        });
                    });
                }
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align:center; text-transform:uppercase; font-family: 'Playfair Display', serif; font-weight:700;"">Slack jenkins alert</h1>

<p>Now we will create a notification to slack after building the project.</p>
<p>In slack workspace, go to Settings &amp; administration - manage apps</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_1.png" /></p>
<p>Search Jenkins CI and add to slack.</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_2.png" /></p>
<p><strong>Setup Instructions</strong></p>
<p><strong>Step 1</strong></p>
<p>In your Jenkins dashboard, click on <strong>Manage Jenkins</strong>from the left navigation.</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_3.png" /></p>
<p><strong>Step 2</strong></p>
<p>Click on <strong>Manage Plugins</strong>and search for <strong>Slack Notification</strong>in the <strong>Available</strong>tab. Click the checkbox and install the plugin.</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_4.png" /></p>
<p><strong>Step 3</strong></p>
<p>After it's installed, click on <strong>Manage Jenkins</strong>again in the left navigation, and then go to <strong>Configure System</strong>. Find the <strong>Global Slack Notifier Settings</strong>section and add the following values:</p>
<ul>
<li>
<p>Team Subdomain: devsecops-rcm2595</p>
</li>
<li>
<p>Integration Token Credential ID: Create a secret text credential using BX2nTsWQSqRz4cu37UiVxzLj as the value</p>
</li>
</ul>
<p>The other fields are optional. You can click on the question mark icons next to them for more information. Press <strong>Save</strong>when you're done.</p>
<p><strong>Note:</strong>Please remember to replace the Integration Token in the screenshot below with your own.</p>
<p>We will create an entry in the workspace field as devsecops-rcm2595 this is the Team Subdomain provided after installing the jenkins app</p>
<p>Next we create a credential named slack-token with the secret text BX2nTsWQSqRz4cu37UiVxzLj which has been provided.</p>
<p>default channel is the channel to receive notifications on slack</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_5.png" /></p>
<p>Run test and we can have this message in slack</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_6.png" /></p>
<p><strong>Step 4</strong></p>
<p>For each Project that you would like receive notifications for, choose <strong>Configure</strong>from the project's menu.</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_7.png" /></p>
<p><strong>Step 5</strong></p>
<p>Then you'll need to add <strong>Slack Notifications</strong>to the <strong>Post-build Actions</strong>for this project.</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_8.png" /></p>
<p><strong>Step 6</strong></p>
<p>In the <strong>Slack Notifications</strong>section, choose the events you'd like to be notified about.</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_9.png" /></p>
<p>Now, we will create Shared Libraries to customize the message to send to slack.</p>
<ol>
<li>
<p>Go to your Jenkins dashboard and click on "Manage Jenkins".</p>
</li>
<li>
<p>Click on "Configure System".</p>
</li>
<li>
<p>Scroll down to the "Global Pipeline Libraries" section and click on the "Add" button.</p>
</li>
<li>
<p>In the "Name" field, enter a name for your library (for example, "slack-library").</p>
</li>
<li>
<p>In the "Default Version" field, enter the default version of your library (for example, "main").</p>
</li>
<li>
<p>In the "Modern SCM" section, select the source code management system you are using for your library (for example, "Git").</p>
</li>
<li>
<p>Enter the repository URL for your library in the "Project Repository" field (for example, " <a href="https://github.com/myusername/my-slack-library.git">https://github.com/myusernam e/my-slack-library.git</a>").</p>
</li>
<li>
<p>Click on "Save" to save your changes.</p>
</li>
</ol>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_10.png" /></p>
<p>Now, you can use your new global pipeline library in your Jenkins pipelines to send custom messages to Slack.  You need add @Library('slack') _ on the top of jenkins pipeline and here is script.</p>
<pre><code>@Library('slack') _
  always {
      sendNotification currentBuild.result
    }
  }
</code></pre>
<p>This is a Jenkinsfile that uses a shared library called ‘slack’ and sends a notification with the current build result.</p>
<p>The ‘@Library’ annotation is used to specify the name of the shared library to use. The underscore character (‘_’) specifies the default version of the library to use.</p>
<p>The ‘always’ block is a pipeline step that will always be executed regardless of whether the previous steps have failed or succeeded. It sends a notification with the current build result using the ‘sendNotification’ function.</p>
<p>The 'currentBuild.result' variable is used to access the result of the current build in Jenkins. It can be used to determine if there were any test failures or if the build was successful.</p>
<p>For example, in your Jenkinsfile, you are using the ‘sendNotification’ function to send a notification with the current build result. The ‘currentBuild.result’ variable is used to get the result of the current build and pass it as an argument to the ‘sendNotification’ function.</p>
<p>Now we create file sendNotification.groovy in vars folder to custom slack notification.</p>
<pre><code>def call(String buildStatus = 'STARTED') {
 buildStatus = buildStatus ?: 'SUCCESS'
 def color
 if (buildStatus == 'SUCCESS') {
  color = '#47ec05'
 } else if (buildStatus == 'UNSTABLE') {
  color = '#d5ee0d'
 } else {
  color = '#ec2805'
 }
 def msg = &quot;${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n${env.BUILD_URL}&quot;
 slackSend(color: color, message: msg)
}
</code></pre>
<p>This is a Groovy script file that includes a function called "call". The function takes a string argument called "buildstatus" and if no value is specified, it defaults to "started".</p>
<p>The function then checks the value of "buildstatus" and assigns a color based on its value. If "buildstatus" is equal to "success", then the color "#47ec05" is assigned. If "buildstatus" is equal to "unstable", then the color "#d5ee0d" is assigned. Otherwise, the color "#ec2805" is assigned.</p>
<p>The function then creates a message string that contains the value of <code>buildStatus</code>, the name of the job (<code>env.JOB_NAME</code>), the build number (<code>env.BUILD_NUMBER</code>) and the build URL (<code>env.BUILD_URL</code>) using Groovy's string interpolation feature¹. Finally, it calls another function named <code>slackSend</code> with two parameters: <code>color</code> and <code>message</code>. The function sends a notification message to Slack with the specified color and message.</p>
<p>You can see result below</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_11.png" /></p>
<p>Reference: <a href="https://www.jenkins.io/doc/book/pipeline/shared-libraries/">Extending with Shared Libraries (jenkins.io)</a></p>
<p><a href="https://e.printstacktrace.blog/jenkins-pipeline-environment-variables-the-definitive-guide/">https://e.printstacktrace.blog/jenkins-pipeline-environment- variables-the-definitive-guide/</a></p>
<p><a href="https://stackoverflow.com/questions/39140191/how-to-send-slack-notification-after-a-jenkins-pipeline-build-failed">https://stackoverflow.com/questions/39140191/how-to-send-slack-notification-after-a-jenkins-pi peline-build-failed</a></p>
<p>Next, we go to with manual approve the Deployment to Production</p>
<pre><code>stage('Prompte to PROD?') {
      steps {
        timeout(time: 2, unit: 'DAYS') {
          input 'Do you want to Approve the Deployment to Production Environment/Namespace?'
        }
      }
    }
</code></pre>
<p>This stage is a timeout step that waits for 2 days for a user input. The user input is asking for approval to deploy the code to the production environment or namespace. If the user approves the deployment within the timeout period, the pipeline continues to the next stage, which is likely a stage that triggers the actual deployment to production. If the user does not approve the deployment within the timeout period, the pipeline will fail because the deployment was not approved. This stage adds an important layer of safety to the pipeline to ensure that code changes are not accidentally or haphazardly deployed to production without proper review and approval.</p>
<p>Now run build and you can you notification like below</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_12.png" /></p>
<p>You can select proceed and have slack notification like below</p>
<p><img alt="" src="../media/21.%20Slack%20jenkins%20alert_13.png" /></p>
                </div>
            </div>
        </div>    
    </body>
    </html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.copy-button {
  position: absolute;
  right: 5px ;
  top: 5px;
  border: transparent;
  background-color: transparent;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  border-radius: 8px;

}

.copy-button:hover {
  background-color: #30363d; # Change this to a different color to create a hover effect
}
.material-icons{
  line-height:1.3;
  color: #7d8590;
}

pre {
  position: relative;
  # padding: 20px;
  border: 1px solid #e7ee7;
  overflow-x: auto; # Remove this line to disable horizontal scrolling
  font-size: 14px;
  line-height: 1.5;
  border-radius: 6px;
  margin-bottom: 20px;

  # Add these lines to set a fixed width for the code block and wrap long lines
  #width: 80%;
  white-space: pre-wrap; 
}

pre code {
  display: block;
  border-radius: 8px;
  background-color: #2d2d2d; # Change this to a different color to match the copy button background

}




@media only screen and (min-width: 280px) {
  img {
    width: 85%; /* Make image smaller on tablets and mobiles */
  }
}

@media only screen and (max-width: 768px) {
  img {
    width: 85%; /* Make image smaller on tablets and desktops */
  }
}

# @media (min-width: 576px) {
#   img {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   img {
#     max-width: 720px;
#   }
# }



@media (min-width: 280px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
  }
}

@media (min-width: 750px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
  }
}



@media (min-width: 912px) {
  .container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
  }
}

# @media (min-width: 1200px) {
#   .container {
#     max-width: 70%;
#     margin: 0 auto;
#     height: 100%;
#   }
# }

# @media (min-width: 576px) {
#   .container {
#     max-width: 540px;
#   }
# }

# @media (min-width: 768px) {
#   .container {
#     max-width: 620px;
#     margin: 0;
#   }
# }

# @media (min-width: 992px) {
#   .container {
#     max-width: 760px;
#   }
# }

@media (min-width: 1200px) {
  .container {
    max-width: 735px;
    margin: 0;
    height: 100%;
  }
}

# p { 
#   text-indent: 10px;
# }

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

# .container {
#   max-width: 100%; /* Set the container width to 100% */
#   padding-left: 15px; /* Add some padding to the left */
#   padding-right: 15px; /* Add some padding to the right */
# }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var codeBlocks = document.querySelectorAll('pre code');
    codeBlocks.forEach(function(codeBlock) {
      var copyButton = document.createElement('button');
      copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
      copyButton.classList.add('copy-button');
      codeBlock.parentNode.insertBefore(copyButton, codeBlock);

      copyButton.addEventListener('click', function() {
        var code = codeBlock.textContent;
        var textarea = document.createElement('textarea');
        textarea.textContent = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        copyButton.innerHTML = '<i class="material-icons">check</i>';
        setTimeout(function() {
          copyButton.innerHTML = '<i class="material-icons">content_copy</i>';
        }, 2000);
      });
    });

    // Initialize highlight.js for syntax highlighting
    hljs.initHighlightingOnLoad();
  });
</script>
